<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automotive repairs | Soda Repair Shop| Home </title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/hero.jpg" width= 100  alt="Soda Repair">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">about us</a>
            <a href="site-plan-soda-repair.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <main>
       <title>About Us</title>
       <h4>              The most reliable dirt bike repair shop in Hood River, Oregon!
               Soda Repair Shop has been been based out of beautiful Hood River Oregon since 1985. 
            Soda Repair Shop is a family owned business trusted by many and we take pride in our work! 
                 Soda repair was created to provide the quality service that you need and deserve. 
                We come from a long line of mechanics and look for only the best to be able to provide
                 the best service that we offer. We understand that things happen on the hill or track 
                      and quick help is needed, that's why we started Soda Repair Shop!    </h4>
        <section class="Lake-card">
            <img class="Lake-img" src="images/Lake.jpg" alt="Mt. Hood">
        </section>
    </main>
  
<footer>
    <h3>Soda Repair Shop &copy; 2024 - Brody Soderquist</h3>
    <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
    <h3><a href="aboutus.html">About Us</a></h3>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" width= 50 height=50 alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" width= 50 height=50 alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" width= 50 height=50 alt="instagram icon">
        </a>
    </div>
</footer>
    </div>
</body>
</html>